<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动轮播图旗舰版</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }
        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
    <script>

        window.onload=function(){
            //需求：12-轮播图;
            //原理：复制第一张到最末尾，第二轮从第一张滑向第二张的时候瞬间闪动动第一张；
            //需求1：复制ul里第一张li添加到ul最末尾，根据ul里面li的个数添加ol里面的li；点亮ol里面第一个li;
            //需求2：鼠标放到ol里面的li，让ul移动;（案例1）
            //需求3：点击右侧按钮，让ul向左移动；（案例2+无缝滚动原理）
            //需求4：点击左侧按钮，让ul向右移动；（案例2+无缝滚动原理）（逻辑和右侧相反）
            //需求5：添加定时器，清除定时器；(逻辑和右侧按钮一样)

            //原理：复制第一张到最末尾，第二轮从第一张滑向第二张的时候瞬间闪动动第一张；
            //需求1：复制ul里第一张li添加到ul最末尾，根据ul里面li的个数添加ol里面的li；点亮ol里面第一个li;
           //获取元素
            var box=document.getElementById("all");
            var screen=document.getElementById("screen");
            var ul=document.getElementsByTagName("ul")[0];
            var ulLiArr=ul.getElementsByTagName("li");
            var ol=document.getElementsByTagName("ol")[0];
            var arr=document.getElementById("arr");
            var left=document.getElementById("left");
            var right=document.getElementById("right");
            var imgWidth=screen.offsetWidth;
            //根据ul里面的li的个数创建ol里面的li
            for(var i=0;i<ulLiArr.length;i++){
                //创建Li
                var li=document.createElement("li");
                //给Li添加内容1,2,3,4,5....
                li.innerHTML=i+1;
                //将新创建的Li放进ol中
                ol.appendChild(li);
            }
            //获取ol中的li
            var olLiArr=ol.children;
            //点亮第一个li
            olLiArr[0].className="current";
            //复制第一张图片放到最后面
            var newLi=ulLiArr[0].cloneNode(true);//深层复制
            //将复制的图片li 放进ul中
            ul.appendChild(newLi);
            //需求2：鼠标放到ol里面的li，让ul移动;（案例1）
            //循环遍历ol中的li
            for(var i=0;i<olLiArr.length;i++){
                //获取点击li的下标，用index记录
                olLiArr[i].index=i;
                //进入ol中的第i个li点亮该Li并将其他的li恢复成原来的没被点亮的样式
                olLiArr[i].onmouseenter=function(){
                    //排他思想
                    for(var j=0;j<olLiArr.length;j++){
                        olLiArr[j].className="";
                    }
                    this.className="current";
                    //记录ul的移动距离
                    var sss=-imgWidth*this.index;
                    animate(ul,sss);
                    //bug2: 当前第五张，滑向第一张；
                    if(square===4&&this.index===0){
                        animate(ul,sss-imgWidth*(ulLiArr.length-1));
                    }
                    //bug2: 当前第五张，滑向第二张；
                    if(square===4&&this.index===1){
                        animate(ul,imgWidth*(ulLiArr.length-1),function(){
                            ul.style.left=0;
                            animate(ul,-imgWidth*1);
                        });
                    }
                    //bug2: 当前第六张，滑向第1/2/3张；
                    if(key===5&&(this.index==1||this.index==2||this.index==0)){
                        ul.style.left=0;
                        animate(ul,-imgWidth*this.index);
                    }
                    //bug2: 当前第1张，滑向第5张；
                    if(key===0&&this.index==4){
                        ul.style.left=-(ulLiArr.length-1)*imgWidth+"px";
                        animate(ul,-imgWidth*this.index);
                    }
                    //获取点击图片的下标，并做标记，下次自动播放从该位置开始
                    key=this.index;
                    square=this.index;
                }
            }
            //需求3：点击右侧按钮，让ul向左移动；（案例2+无缝滚动原理）
            var key=0;
            var square=0;
            right.onclick=autoPlay;


            //需求4：点击左侧按钮，让ul向右移动；（案例2+无缝滚动原理）（逻辑和右侧相反）
            left.onclick=function(){
                //li的下标减小1
                key--;
                square--;
                //当ol中的li下标小于-1时，将square指向ol中的最大Li
                if(square===-1){
                    square=olLiArr.length-1;
                }
                //当ul中的li下标小于-1时，将key指向ol中的最大Li-1
                            // (倒数第二张图片，，最后一张是复制的第一张图片)
                if(key===-1){
                    key=ulLiArr.length-2;
                    //将ul移动自身的最大距离
                    ul.style.left=-(ulLiArr.length-1)*imgWidth+"px";
                }
                //排他思想
                for(var j=0;j<olLiArr.length;j++){
                    olLiArr[j].className="";
                }
                //点亮被点击过的li
                olLiArr[square].className="current";
                var sss=-imgWidth*key;
                //并将ul移动该li 的距离
                animate(ul,sss);
            }
            //需求5：添加定时器，清除定时器；(逻辑和右侧按钮一样)
            //定义定时器
            var timer=setInterval(autoPlay,1500);
            box.onmouseenter=function(){
                //鼠标进入轮播图显示左右的箭头按钮
                arr.style.display="block";
                //停止定时器
                clearInterval(timer);
            }
            box.onmouseleave=function(){
                //鼠标离开定时器左右箭头隐藏
                arr.style.display="none";
                //重新开启定时器
                timer=setInterval(autoPlay,1500);
            }


        //右侧逻辑封装
            function autoPlay(){
                key++;
                square++;
                if(square===olLiArr.length){
                    square=0;
                }
                if(key===ulLiArr.length){
                    key=1;
                    ul.style.left=0;//闪动到第一张
                }
                for(var j=0;j<olLiArr.length;j++){
                    olLiArr[j].className="";
                }
                olLiArr[square].className="current";
                var sss=-imgWidth*key;
                animate(ul,sss);
            }
        //匀速动画封装
            function animate(ele,target,fn){
                clearInterval(ele.timer);
                ele.timer=setInterval(function(){
                    //定义一个步长
                  //目标位置在当前位置的前面就是10，在当前位置的后面就是负值
                    var step=target>ele.offsetLeft?10:-10;
                    //当前位置+步长赋值给ele.style.left
                    //style.left必须加单位"px"
                    ele.style.left=ele.offsetLeft+step+"px";
                    if(Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                        //当前位置到目标位置不够一个步长的话，则之间将目标位置赋值
                        ele.style.left=target+"px";
                        //清除定时器
                        clearInterval(ele.timer);
//                        if(fn){
//                            fn();
//                        }
                    }
                },13);
            }
        }
    </script>
</head>
<body>
    <!--外部盒子-->
    <div class="all" id='all'>
        <!--内部盒子-->
        <div class="screen" id="screen">
            <!--图片们-->
            <ul id="ul">
                <li><img src="images/1.jpg" width="500" height="200"/></li>
                <li><img src="images/2.jpg" width="500" height="200"/></li>
                <li><img src="images/3.jpg" width="500" height="200"/></li>
                <li><img src="images/4.jpg" width="500" height="200"/></li>
                <li><img src="images/5.jpg" width="500" height="200"/></li>
            </ul>
            <!--小方块-->
            <ol id="ol">

            </ol>
            <!--小三角-->
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>
</body>
</html>